변수
1. 정수형 int 
2. 실수형 float
3. 문자열 str
4. 불린 bool
5. 리스트 list []
6. 튜플 tuple ()
7. 딕셔너리 dict {"a" : 1, "b" : 2}
    ㅇ 선언 방식
        - 대소문자 구분(num, NUM은 전혀 다른 변수)
        - 변수명 지정 시, 문자로 시작
        - 내장 함수 사용 불가
        - 명확하고 의미있는 이름 선택
    ㅇ 인덱싱
        text = "Python";
        print(text[0]);
        print(text[-1]);
    ㅇ 슬라이싱
        [start:end:step]; // start는 왼쪽 index부터 시작하고, end 값은 제외하고 출력
        print(text[0:3]);
        print(text[0:-4]);
        print(text[::2]);

조건문(":"은 tab을 의미)
1. if
2. elif 다중조건
3. else

반복문
1. for(특정 횟수, 조건에 따른 반복)
2. while(조건의 참거짓에 따라 반복)
3. 제어문(반복 제어)

함수
1. 기본함수 def
2. 람다함수(단일 표현식 함수/간소화 하기 위함)
3. 내장함수(Python에서 기본적으로 제공하는 함수)

메서드
1. 리스트 메서드(리스트 조작함수)
2. 문자열 메서드(문자열 처리함수)

예외처리
1. try 예외 발생 가능 코드
2. except 예외 처리 코드
3. finally 항상 실행 코드

